!XPM42
64 64 192 2 c
   #003700FF
.  #003D00FF
X  #2E3F36FF
o  #5F0000FF
O  #640000FF
+  #6C0000FF
@  #740000FF
#  #7C0000FF
$  #7D1500FF
%  #472708FF
&  #462D0AFF
*  #4D2C0AFF
=  #532E0BFF
-  #592F0CFF
;  #47310CFF
:  #49340DFF
>  #493A0EFF
,  #56310CFF
<  #5A340DFF
1  #5D390EFF
2  #60370DFF
3  #60390EFF
4  #4F3221FF
5  #483D2DFF
6  #533422FF
7  #543925FF
8  #5B3A25FF
9  #553D2AFF
0  #5B3D2AFF
q  #613B26FF
w  #633E29FF
e  #004400FF
r  #004C00FF
t  #005300FF
y  #005B00FF
u  #006300FF
i  #006B00FF
p  #007300FF
a  #007B00FF
s  #2E4137FF
d  #2F4639FF
f  #31473DFF
g  #314A3DFF
h  #4C422EFF
j  #54412DFF
k  #5C412DFF
l  #4D4332FF
z  #524534FF
x  #5B4432FF
c  #554936FF
v  #554739FF
b  #564B3AFF
n  #5B4D3CFF
m  #57513DFF
M  #5B513DFF
N  #63432DFF
B  #69442DFF
V  #624733FF
C  #684731FF
Z  #634936FF
A  #6A4B35FF
S  #634C3BFF
D  #6A4D39FF
F  #66503FFF
G  #6E513CFF
H  #7E5439FF
J  #334C43FF
K  #345245FF
L  #34544AFF
P  #38544EFF
I  #36594DFF
U  #365652FF
Y  #365B54FF
T  #385C54FF
R  #375C59FF
E  #385B58FF
W  #574F40FF
Q  #5B4F41FF
!  #575140FF
~  #5C5241FF
^  #5E5240FF
/  #645341FF
(  #6D5441FF
)  #6F5D44FF
_  #625648FF
`  #705643FF
'  #6F6249FF
]  #75644CFF
[  #78694FFF
{  #7A694FFF
}  #7A6C54FF
|  #7F6D59FF
 . #7F715AFF
.. #840000FF
X. #8B0000FF
o. #940000FF
O. #9D0000FF
+. #821700FF
@. #851800FF
#. #8B1A00FF
$. #911C00FF
%. #A30000FF
&. #AC0000FF
*. #B30000FF
=. #BC0000FF
-. #972900FF
;. #9B2B00FF
:. #A32E00FF
>. #A53200FF
,. #AA3400FF
<. #AF3B00FF
1. #B53B00FF
2. #B33D00FF
3. #C40000FF
4. #CC0000FF
5. #D10000FF
6. #D80000FF
7. #B54100FF
8. #BC4300FF
9. #BF4800FF
0. #BB5E00FF
q. #BF6400FF
w. #BD6C00FF
e. #BE7000FF
r. #84553BFF
t. #89583DFF
y. #C34500FF
u. #C44B00FF
i. #CA4C00FF
p. #C65100FF
a. #CC5200FF
s. #D25300FF
d. #C46400FF
f. #C36B00FF
g. #CB6D00FF
h. #C37400FF
j. #855C40FF
k. #895B41FF
l. #866243FF
z. #896245FF
x. #87664CFF
c. #8A664BFF
v. #806A4FFF
b. #8D6A4DFF
n. #95694BFF
m. #926D4EFF
M. #806D54FF
N. #806E54FF
B. #8C6B53FF
V. #806E5AFF
C. #936E52FF
Z. #817154FF
A. #80725AFF
S. #84745CFF
D. #8A755EFF
F. #85795FFF
G. #8A795FFF
H. #947154FF
J. #95735BFF
K. #9B7759FF
L. #A37B58FF
P. #857964FF
I. #8A7C64FF
U. #907D64FF
Y. #9F7D63FF
T. #008400FF
R. #CC8200FF
E. #CC8B00FF
W. #94825DFF
Q. #988364FF
!. #988964FF
~. #908169FF
^. #A08964FF
/. #A0846CFF
(. #A38C6CFF
). #A78F73FF
_. #A79573FF
`. #AE9673FF
'. #AB9C73FF
]. #AF977BFF
[. #AF9C7BFF
{. #B69E73FF
}. #B69C7BFF
|. #AFA27BFF
 X #B6A37BFF
.X #B69E82FF
XX #AFA582FF
oX #B6A282FF
OX #BEA582FF
+X #BAA886FF
@X #BEA98AFF
#X #C5B08CFF
z b b b z z z z b n b b b b b z z b b b b b ^ ^ b b ! ^ W b b ^ b b b z z z c b ^ M z h b b b M b z b n b z z b z c b M ^ ^ n b 
M.} { } M.M.} ] ] { ] ] } S.S.V.A.} [ A.I.U.F.} } } A.F.S.M.A.P.M.S.F.D.F.F.F.G.G.I.G.S.S.A.Z.A.A.} M.V.Z.} { | D.S.M.M.Z.S.G.I.
b b b z z b Q ^ ^ ^ ^ n n ^ ^ ^ ^ ^ ^ ^ ^ ^ ! n b b b n b b z b ^ b b z z b n ^ b b b W b b b b b b b b b b v z z z b n b n b n 
* 2 1 < , < < * * = * < < < * < * < < , 1 , 1 * < , < < , * = < 1 1 , , < , , = , < , = 1 , 1 < = < 1 < = = , , , = = , = = = = 
, : e e t y i i i i y r e r ; 1 * < , , 1 , 1 * < , < < , * , < 2 2 - - < , , < = < < = , , 1 < = < < < , = < : 6 8 N B N 8 ; * 
2 ; e e t y i i i i y r e r : < , , = * 1 < < % < = < , < = < < 1 3 = < , , = 1 = 1 < * = , 3 , = , = , < = < : 6 8 B B N 8 ; * 
, : e e t y i i i i y t r r : < 1 * = * < 1 , * , = < , < = < < < 1 * < < < = < , < , * = = 3 1 , < = , < , < : 7 0 B B N 0 & * 
* : e e r y i i i i y t r r ; < 1 & T Y R : , , = = < = , , 1 < = < * 1 1 < * , , , = * , , 3 1 < < = , 1 < , ; 9 k C C k 9 % * 
* : e e t y i i i i u t r r ; < < ; R E R & < , , , = * 1 * 2 , * 1 * < 2 < , , - = * = < * 3 1 , 1 * = 2 * < ; 9 x A D V k & , 
* ; e e t u i p i i u y t r & = 1 & R E T & < < < , < = 1 * 1 < * < % < 1 , = = = < = = , * 2 , , 1 = - 1 * < & v Z G G S x & < 
, & e e t u p p i p i y t r : , 1 & R E R & , = 1 = < < 1 * 2 < * , % < < , * = * 1 < = < * 1 , < 1 = = 1 * < & n S ( ( S v & , 
< & e e r y i p p p i y t t ; < < & R E R ; < % < * , , 1 * 1 , * < * < < = * * * < : o $ :.u.9.u.u.,.#.+ & , & n S ( ( Z v & , 
, & e e t y i i p p i y t r & , 1 & R E R ; < * < % , = 1 = 1 < = < , 1 , = * = = = ; O +.>.u.u.u.a.,.#.+ & , & n / ( ( Z x & , 
= & e e t y i i i i u y t t & , < & R E T & , , < * , * : 4.&.X.X.&.3.: , = * , < * & + @.,.i.u.a.a.<.#.+ ; , & S / ` ( Z v : , 
= & e e r y i i i i y t r t ; < < & Y U Y % * J.H.B.: * : 3.%.X.X.&.3.: , < = < < * ; + @.,.a.a.a.s.<.#.+ : < & S F ( ( S v : = 
, & e e r y i i i i y t r r ; < < : U U U ; : H.C.x.: * : =.O.....%.3.: < 1 < 3 < * : + @.,.a.a.a.a.1.#.+ : < & S ( ` ( S x ; * 
< : e e t y i i i u y t r r ; , < : I L I ; : C.C.b.: < : =.O.# # %.4.: 1 < < < , , : + #.,.p.a.a.s.1.$.+ : < & n S ( ` S x ; * 
= & e e t y i i i u y t r r ; , < & I L I : : m.C.b.; < : 3.%.....&.4.; < = = < < = : + @.,.p.a.s.s.1.#.+ : < & n S ( G Z x ; , 
= & e e t y i i i u y t e e & < < % I L L : ; b.C.b.& 1 : 4.&.X.X.&.5.: , * * < , * : + #.,.a.a.s.s.,.@.O : , & n F ( S x k & , 
< ; r e t u i i i y t t e e : 1 = % I L L : ; c.C.x.& < : 4.&.X.o.*.5.: , * * < = * & + #.,.a.a.a.a.,.@.O : < & v S D Z k k ; , 
< ; e e t u i i u y t t e e > 1 = : I L L & ; x.C.x.& = ; 3.&.X.o.&.4.: < * % , = * ; + #.,.a.a.u.u.>.@.O : < ; x Z Z x k 9 : , 
, ; e e t u i i y t t r e e > < = : I L L & ; x.C.x.; * & 3.&.X.X.&.4.: < , % , < , : + @.,.u.u.u.u.>.@.+ ; 1 : x Z V k 0 9 : , 
* ; e e t u i i y y t r e e : < = ; I L L ; ; x.C.c.; = & 3.&.X.X.&.5.; , < * , , < ; O @.,.u.u.u.u.>.@.+ ; < : x Z N k 0 7 : < 
= : e e t u i i y y t r e e : < = % L L L : ; x.C.B.; , ; 3.&.X.X.&.4.; : E.g.g.h.: ; O @.>.u.u.i.u.>.#.+ ; < : Z Z N 0 0 7 ; 1 
, : r r y i i i y y t r e e ; < , % L L L : : B.J.B.; , ; 3.&.X.X.*.6.; : E.g.f.w.; & O +.>.u.u.9.9.>.@.@ & , & Z Z V N 0 7 ; , 
< : r r y i p i u y t r e e : , < & I U U : : C.J.H.; , ; 3.&.X.X.&.5.; : E.f.q.e.& & O +.>.9.9.8.9.>.@.+ & < & x Z A C k 7 & , 
1 : r r t i p i i y t t e e : , < & U Y R ; : J.K.J.: , ; 3.&.X.X.%.4.: : E.f.d.h.& & O +.>.y.y.8.u.,.#.+ & < % x V D A k 7 ; , 
1 ; r r t i p i i u t r e e : , = & T E R & : J.K.J.; , ; =.%...X.%.3.; ; E.f.f.h.& : O +.>.u.u.7.u.,.#.+ & 1 % 9 V D A k 7 : < 
, * r r t i i i i y t r e e : < = ; R R R & : J.Y.J.: , * =.%...X.%.3.: : E.g.g.h.* : O @.>.i.y.7.u.,.#.+ : 1 % x Z D A k 7 : , 
^ n b b b b z l l 5 5 z b b b b b b b Q ^ ^ ^ _ ^ ^ ^ n M ^ ^ n n ^ ^ ^ ^ / ^ ^ v b Q n b b b b b b ^ ^ ^ ^ ^ ^ b b b b b b b b 
A.S.S.I.I.~.I.F.G.S.A.S.F.F.S. .F.S. .A.A.| A.S.F.S.} ] ] { } M.] ] { S.A.} ] ) | G.I.F.A. .F.F.} A.G.F. .Z.A.F.F.F.F.F.F.P.I.I.
[.[.oX@X#X@X}._./.W.Q.(._.].}.oXoX.X[..XoXoXoX@XoXoXOX@XOX`.(.^.^.^.(.(.^.^.(.}.OXOXoX_._.|.+XXX X(.W.(. X+X'.Q.Q.!.)._._._._._.
Q.(.`.}..X}.oXoX'.}. X{.}. XOXOX`.}.}.}.`.(.(.^.Q.^.(._.`.[..XoX[.(.W.(.[.].!.!.@XoX[._.[.+X#X#X@X].(._.oX@XoX.X(.(.^.(._.oXoX].
S.M.} M.} S.F.G.U.I.U.G.G.G.A.M.{ ] ] ] M.V.V.M.S.F.I.U.I.F.F.S.F.S.A.S.F.A.A.G.A.A.A.A.F.I.F.F.} } } } ] ] { A.S.A.{ ] V.S.F.S.
^ b z l l z b b z z z z b n n n ^ n b b b b c v b ^ ^ M b b b b ^ ^ ^ ^ ^ n b ^ ^ ^ ^ ^ b n ^ b Q b b n ^ ^ ^ ^ M ^ ^ ^ ^ ^ ^ b 
, = , < , < , = 2 1 < < < , , < < * 1 1 < 3 < = * , = < = < < * = < 1 = , < , 3 , , < < 1 1 , , 1 2 = = < < , = < = 2 * 1 * 1 * 
< = < 1 < , < = 1 1 < < < = * < 1 * 1 2 : x Z D D x x : , 1 < , * , 1 * * 1 , 1 < , < < 1 1 = = 1 : . . r y i i i i u t e e : * 
< < , 1 < < < * < < 1 , < = * < < = < 1 : x V D D x x ; = < , , * = 2 * * < , , < = , < , < = = 1 :   . r y i i i p i t e e : * 
< < = < < , 1 = < < 2 < , , = , < , , 1 : x Z D D V x & * , , * = * 1 , * < , , < * , < = < - * 1 : . . r y i i p p i y r e : = 
< 1 = , < , 1 , 1 , 3 < = , < , , < = < : x Z D D V x & * 1 1 * < * < 1 = , < 1 3 * ; Y U U * * < & . . r y i i i p i y r r : , 
, = < , = < 1 , , 1 < < = = 1 , , , = 1 : k V D G Z x ; , < , 1 1 , = 1 < , < , = , : R U L : * < : . . r y i i i i u y r t : < 
* , < , = , = , , 1 < < = = < = * , , < : k V D G Z x : , < , < 1 1 , , = , 1 < * = & Y L L : , 1 : . . r t i i i i y t r r : < 
% < < , < - * , , < < 1 < = < = * < 1 < ; k V G G Z x : , 1 , , < 1 < = * < 1 , * = % T U I : < < : e . e t y u u u t r e r : * 
% 1 < = < , = : O +.;.8.8.1.1.:.+.O : < ; k V G G Z x > = < , , , < < , = , < * * , % T Y Y ; 1 , : e . e r y y u y t e e e : * 
= , , = = < < ; O $ ;.8.y.8.1.:.+.O ; < : 9 V D G Z x : = , < , , , , < , , < * , < & U Y R ; 1 * & e e r t y u u y r e e e : , 
= = , = * , 1 ; o $ ;.y.y.8.7.;.+.O & < : 9 x A G Z x : & 3.&.X.X.&.3.: , = < , , 1 & T Y R : 1 * & e e r t u i u y r e . e ; , 
= = < , * , < & O +.:.y.y.8.7.;.+.O ; 1 : 9 k A D Z x : & 3.%.....%.3.; = * b.C.m.: ; Y Y R : 1 = & e e t y u i y y r e . e ; , 
= < 1 1 = - < & O +.:.y.y.8.7.;.+.O : 1 ; k k A D V x : & 3.%.....O.=.& = & z.n.c.: : L U R ; < 1 & e e r y u u y y r e . . ; < 
, * = < , < 1 & O +.:.y.8.y.8.;.+.O : < ; k k N C N k & & =.O...# O.*.& = : r.k.k.: : K P T & < < & e e t y u u y y r e . e ; = 
, * = < , , < : O +.:.8.8.8.8.;.+.O ; , : 9 k C N k 0 ; & =.O...# O.*.& , : r.t.t.; : g J L ; 1 < & r r t y i u y y r e . e ; * 
, * = < , , 1 : + @.>.y.y.y.y.:.+.O : , : 7 k B N 0 7 : & =.o.# # o.&.& < : r.r.r.; & g J K ; < , & e r y u i u y y r e . . ; , 
, = , < , < < ; + #.,.i.i.y.y.:.+.O : < : 0 N B B 0 6 : : *.o.# # o.&.; , : r.t.H ; & J J K ; , < & r r y u i y y t r e . . ; < 
= < 1 , , < < & O @.:.y.y.8.8.;.+.O : < : 0 w B B 8 6 : : *.o.# # o.*.; = ; k.n.j.; ; g f J : , < ; r r t u i y y y r r e . ; , 
= < 1 < , < , % O +.:.8.8.8.7.;.$ O ; , : 7 w B w 8 6 : : &.o.# @ o.*.: = & c.L.n.; ; d s f : < 1 : r r t u i y y y t r e e & * 
, , , , < < , & O +.:.8.8.8.7.;.$ o & , ; 6 8 w q 8 6 : ; &.o.# # O.=.: * % m.L.K.; & g X d : < < & r r y i p i u u t r e e & * 
, & R.d.0.w.: : O +.;.8.8.8.7.;.$ O ; , & 4 8 w w 0 7 : & *.o.# # %.3.; * % H.L.H.& % g s s ; , , & t t y i p i i i t e e e ; = 
, & R.d.q.w.: & + @.:.8.8.8.8.-.$ O : , & 7 0 B A N 0 : & =.O...X.&.4.& , & H.L.m.: : K J K ; < * : r r y i a i i i t r . e : = 
< : R.d.d.f.: ; + @.:.8.7.7.7.;.+.O : < ; 7 k C A C 0 : & =.%.....%.3.; , & m.K.b.: ; K K L : 1 * : e r y i a i i i y r . . : = 
< : R.d.d.f.; : + @.:.7.<.2.1.;.+.O ; 1 : 9 k A D V k : ; =.%.....%.3.: < ; m.H.c.: ; K L I : 1 * : e r y i a p i i y r . . ; , 
, : R.d.d.w.: ; + @.:.7.<.<.1.;.+.O & 1 : 9 k A G V j : : =.%.....O.=.: < : n.n.l.; & K L I : 1 , : t t i p T.p i i y r . . ; 1 
, ; R.d.d.w.: * + @.:.7.2.2.7.;.$ O & , : 9 V G G V 9 : : =.%.....O.*.: < : n.n.l.; * L L U : , , : t t i p T.a p p i t e e ; 1 
^ ^ ^ ^ ^ ^ b b _ ^ n b c n c v z z z h z c n / z z z z b b b v ^ M n b n b b b Q n ^ Q b b n ^ c z z b ^ ^ b z b Q ^ ^ n b b n 
F.G.I.U.I.A.S.F.F.M.} M.v.{ v.M.S.} } } M.M.Z.F.S.S.Z.M.{ ] ) ) S.M.{ { { S.F.G.v.V.S.D.M.{ } S.] ' ' { S.F.Z.] M.S.D.S.M.M.} M.
^ b l z m _ m l h z n ^ b c b n Q b b M ^ b l z b M ^ ^ b v z v z b b b n n n n b z 5 5 z b b b b b b b b b b b b n n b b n n b 
