!XPM42
64 64 70 1 c
  #2E271EFF
. #352D23FF
X #373026FF
o #393126FF
O #3D3529FF
+ #3F382CFF
@ #40372BFF
# #42392DFF
$ #463E30FF
% #483F31FF
& #464032FF
* #4D4334FF
= #534738FF
- #564A3AFF
; #5A4E3CFF
: #5D513FFF
> #584F40FF
, #5E5341FF
< #625542FF
1 #665945FF
2 #6B5C47FF
3 #665C48FF
4 #675D48FF
5 #685C48FF
6 #6B5D48FF
7 #695C4AFF
8 #6C604BFF
9 #6F604BFF
0 #6F634FFF
q #70604BFF
w #72634DFF
e #70634EFF
r #74634EFF
t #77664FFF
y #6F6550FF
u #736751FF
i #726652FF
p #766750FF
a #786650FF
s #756952FF
d #7B6952FF
f #7C6B53FF
g #7D6B53FF
h #7E6B53FF
j #7E6C54FF
k #7E6F58FF
l #7F7057FF
z #826F56FF
x #807057FF
c #807158FF
v #857259FF
b #83745AFF
n #87745AFF
m #87775DFF
M #89755BFF
N #89775DFF
B #8B795EFF
V #8C795FFF
C #877A60FF
Z #897A62FF
A #8C7B60FF
S #8C7C61FF
D #8E7E62FF
F #8E7F63FF
G #917E62FF
H #8E8165FF
J #908165FF
K #938265FF
L #938368FF
P #928269FF
.oOOoOOOo.oO###++OoO#oO+&##Oo.. .O##OOoOO+##Ooo.o.ooOOO#ooO#OO+#
o-;;;;:;;-;;;;-OO--,<:,,1,-=-=*oO-:,;-=--;::;-*oo=;,,;-;;;:::-=O
#<<111112w61<<,#O;<0i61291:;;;:@#;122<;,<6221<;#o:4ii26<62w96;-o
o-<jcNcjznMad1<#O;6ZPmnnDxdpp:;@#;6dMzartvVVj2-OO<wKDnjznNAnN<;o
.=:agvzdgnBjg1<##:6mZjcbBzgdp<;O#:wzvvgttnBBj6;##<2NnvjBKDDcj<;@
.*;1<1<<29w12,:O#;,69111611066<##<qq6w1<;1<621:#O-:11<:1w96<1;;@
.*;;;;::,,<:<;=O#;-;--;::::,<1,##;:-=;-:-:-::<;oo*;,<---,;;;--=@
.o###OOO+OOO###OO###+Oooo##%%%#OOOOooOO#O@O@##O..o###OOO@O@OOOO.
oO@#@#O..o@@#O##&&%+oooXo##O###@#Oo..oOOO@###@o.o#&%###oo##OOoOO
;:,<;,-Oo=;-,;,,141<,-=o#;:-;,,;:;;-:;=Xo=::<:-=-::::<;@@;;---;;
:<26<<:#O-<1621466062;-O%16<26969696q<-oo;<166<<<<216<:O#;<<216t
vMnMz1:#O*;dKDmztdzvc<-O%<6dNVAKDBMMB1-oo;<jNBnzzglgj<:OO-<gNMVG
zvgvj<-oO*-dGKGMatgxj<-O#10jMNDKCnnVN2;##<<pjNBMvzmmc2,OO-<gzMMB
w9<161:oO*;1ww6q21<12:-O#:,<16ws6;;<21<%#<1116ww612192,Oo-:21226
<:-;::=.o*-;;-;::::;,;=OO;-;:<,,=**;:<;#@-;--;<<,:,<<<;OO-;;-;;;
##O###+.ooO#Oo.OOO####O.oOO+####o.oO#$#OoO#######%%###@.oO#OOoO#
.O####OOO#O#Ooo..O@@@#OOo%##O##o.oO###OOoOOO@OOoo%####Ooo+##+O#O
o;<,,1<<<<;;;;=oo=;;,<,;;,,;-,:#o*-,:>---;:;--=O+,,,:;-*=;<,;-;#
o;<119266r90y6,O#:1229666941<<,%#;;1614<1,1<<;=O@:<<<11<10wi62<%
O,<djDBDBVnZC0<@#<wBKDVnNjczc6,#@:1gxdlgkdvcd;*O#<2jvxncnnNVz6:#
O;:qtjgjvMVKD9,O#<tKDDMNMvvvx2<##<2tgdZmcdcDn<=oO-1gBzncVMBNvw1#
O;<<6661611261;O@,9ss04162<;<6<+O;1<:<12<19pw:=oO-<wi1<:112126,#
O-:;<:;=-=;;:;*.o=:,,,;:,<;=-;;#O-;-=;;::;<1<;=Oo&=;,--*;-;;,<;O
oOoO##Ooooo###Oo.OoO+#####Ooo+#ooO##OOOOOoOOOooo.o.ooOoooOO###Oo
#OooO#O..O#%##O#oOooo##+O#O#OO#@#####O#oOO#OOOO#Oo.oOOO.XO###O##
-;-=-;-Oo;:<,111::-;;,:#O-;:;:;-;:,;--;OO=;:;;;;---;<<;Oo=;-;;<<
121<<1:#O,6s0i96111<:;;OO;,2662112961,,#@;6dp922<<1wi6<@O=,406wr
bxdd6<-Oo-2BBDBBcBnnd<;OO-<vGVvxggxjj<<#O-<DDGzgtdcDm6,#O=<bDAVK
Kcwt6<-Oo-6BADvmcmcjw,:OO-1zMNMAxxjBm6<#O;<DDDvxgdtzg<-OO=<lmcxN
0<;:<1,#O;1621<1196621<Oo-<22126<,;69w2%O--12wq921<<<<-OO=;:<<2w
:;;-,<,##;::;;-:;::::;=.o=;;==-:--=:;<:#o*-,<<<<,:--;:;Oo*-----;
OOOo##%OoOooOOoooO###+o..o#Oo...oooOo++o..OO###OO######o.oO#oooO
.oOoOO##%+ooOOOXoOO#+Oo.ooOoo.X.oO##oOO+O##O+##.oO#####OOO##Oo..
o=-*;;<,<,;*===oO;-,;:;=-=;==**oO;11,;-;;:;-;--XO=<,,:<;;-:<:-*o
#;::6ws9w96<1<;Oo--112212:<;;==O#,iss91160966<;O#;<<6qt69161q1;O
%:1qcnDBNcjsd1:OO;<jvnMMvdtt2;-##<immjttdnVVv<;O#:6jVGPVMjNMNw<#
%;16glmNjdqtd6;Oo=,tzzMNBdstw:-O#,6xvzwqqcNVv2;##<6vKPPnzajzj6:O
O-<<<<291<;<1<;OO-<22262611466:#O;<<11;;-<162;-##<1ww01<<<<216;O
.%=;:::;---;-;-OO=;;;-;:<:<,,:=oo=;;<:;=%&=:,;-O#;;:<,-;-=*=-,-o
  .O@###O+OOooOoO+###@O###%%%#OoXO#O@O@o..O####ooO@OOOo+OOOOO#Oo
...oO##Oo##OoO##O###OOooo#####O#O+OOO##oXX+O###O@@##@#%#OO@OOOOo
-=%&=-;##,,,:;:::<,,;;=OO:,,,<:,::;-:,,O#-,-:,,;;,<:;:;Oo-::;;;-
<<:<1<:##<2qww266021::;##,<1<1<1<211604##<1<1661121<<1<Oo=;<<11<
Bxszd<-@#,6MKGVZBDNvt:;@#<1ddjgtxNGDBw<##<6jzjjxgzzdw:-oo=;qgzvx
DnmBN2;O#<2cDKZBNDNvt<;##:1agagdzNGKm9:O#<wcvjjzvNBza<;#O-;qjnBn
t662w6:Oo;<16w01<221<,;#O-<11<66210is1;O#:1<<<16606<<;;OO;:126wt
;;:-,:-.o=---::=-;--=;-OO=,;--;:;-,,<;=.O-;;;<;;;,:;;,:#O=;:::<1
OOOooOO..oOOOOOooOOOO#OooO#OOO###O+####oO######OoOoooO#ooo@@ooO#
oOOo..o.OO##OOo.oO%####OO#%#Ooo..o##OoOOOO###%O..O#OooOOooOoo.o.
O-;-==----:<;;*oO-1,<;;-;:1<<--OO*-;;;;,:,-;;,=oO-,--*;:;==---*o
O:<1<<1<1<22<;=O#,06i66<26wq61:Oo=,2611<<1<<<,=o#,911:161<:161;o
#,1gjVNxdgxvp;*oO;6zDZmcvvzvNw<#+;<zBDnncVvzt;=.O-2gvvvvgzxBMw<#
#<2djVGMgjnMj;*.o;6jBBZnvnznc6:OO-1dmcjjjVGDc:-oO-<cBnddgvvMj6,#
#<1<<12<<1661;= .*<<11<<<1<<1::O#-<<2<<<1www6<-Oo-,609<;;<122<:#
O----;:::,;;;;=..*;-=-=--::--=;O#=,--===-;,<,:=oo-,<1,;--=-;;-=o
.oOOOOOO@#OOoOO..ooOo#O@O@@OOO#o+#$OOoooO###O#Ooo@#####OooO#Ooo.
OOO#O@OooOOOO@OooOOOoOOoo@###OO#&&#OOOOXo######@#######o.o#@O.oo
=;<<:-*oO=;------;,,;;-O@-<<,;-:,,;;,:-O#<<4,<:<:;---;;+O=<;;===
<26q1;=O@-,<212126661:*oO;<6696w611691;O#<9i0w6qq6<<:1,##-<<2<1<
9dnjt;-OO;<avvvzNNABz<-OO-<jmDHHnmNGn2;Oo;9DPDDVGngtw1,%#;<pgzdd
ddvtt<;##,1gzjzjMvnvz2-Oo;1lmDDKnDVKc:=.o-6cDDGMmbldp6<%#<1zjctt
1<2:61<##<11122<62922<;@@19916602www6:=..*<2662211611<1%%<<1<6<:
;-;;<1:@O;:-=---:,<,::-O@,1:;;:<,,:<,-*..*;:;--;-;:;-:<##-::,<,;
oo##%##oXOOOo@O@######OOO##OOO#%##@###Oo.oO#+Oo@###oO#%OooOO##&#
